<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style>
        textarea{
            box-shadow: 7px 7px 18px black;
        }
         input{
            box-shadow: 7px 7px 18px black;
        }
        button{
            box-shadow:7px 7px 18px black;
        }
        body {
              text-shadow:7px 7px 18px black;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              background-image:url('dsu.png');
            }
         table{
            
            box-shadow: 20px 20px 30px;
        }
    </style>
</head>
<body>
               <center><h2><u>PRODUCT</u></h1></center>
    
    <center>
    <table border="3px" width="900px" height="465px">
        
        <tr>
            <th><a href="inert.html">INSERT</a></th>
            <th><a href="master_delet.html">DELET</a></th>
            <th><a href="master_view.html">VIEW</a></th>
           
        </tr>
        <tr>
            <td colspan="4" height="200px">

                
                    
                <form action="delet.php" method="post">
                    <center>
                   
                       
                            DELET ELEMENT: <input type="text" id="txt_d" name="txt_d">

                            <br><br>
                        
                            <center>
                                <button type="submit" class="btn btn-success" data-toggle="button" aria-pressed="false" autocomplete="off">SAVE</button> 
                                <button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">RESET</button>  
                                </center>
            
                    </center>
                </form>
        

    
       
    </table>
    </center>    
    
</body>
</html>