<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    body{
    
    text-align: center;
    
    }
    .text{
        font-size: 100px;
        font-weight:bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow:32px 31px 20px rgb(0, 0, 0);
        animation: color 5s infinite;
        
       
       
    }
    @keyframes color{
        8%{color:rgb(90, 90, 246)}
        20%{color:rgba(255, 8, 234, 0.613)}
        30%{color:rgb(21, 209, 0)}
        40%{color:yellow}
        50%{color:violet}
        60%{color:rgb(246, 115, 115)}
        70%{color:rgb(166, 166, 184)}
        80%{color:rgb(0, 238, 255)}
        90%{color:rgb(180, 82, 255)}
        100%{color:rgb(236, 253, 113)}
        
    }
  
 </style>  
</head>
<body>
    <p class="text">SUBSCRIBE</p>  
</body>

</html>